spring.application.name=sa
# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=djoabdo1999@gmail.com
spring.mail.password=zwotasnotwvkhbhu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true